# DVSA.MOT.SDK

./: .gitattributes  DVSA.MOT.SDK.sln  README.md
Builds/: AaronSadler.DVLA.MOT.SDK.1.0.0.nuspec  AjsWebDesign.DVSA.MOT.SDK.0.0.9.nuspec  AjsWebDesign.DVSA.MOT.SDK.1.0.0.nuspec  AjsWebDesign.DVSA.MOT.SDK.1.0.1.nuspec
DVSA.MOT.SDK/: AddDvlaMotSdk.cs  Constants.cs  DVSA.MOT.SDK.csproj
DVSA.MOT.SDK/Interfaces/: IAllVehiclesService.cs  IMotTests.cs  IProcessApiResponse.cs  ISingleVehicleService.cs
DVSA.MOT.SDK/Models/: ApiKey.cs  ApiResponse.cs  MotTest.cs  MotTestResponses.cs  Rfrandcomment.cs  VehicleDetails.cs
DVSA.MOT.SDK/Services/: AllVehiclesService.cs  MotTests.cs  ProcessApiResponse.cs  SingleVehicleService.cs
DVSA.MOT.TESTS/: DVSA.MOT.TESTS.csproj
DVSA.TEST.WEB.API/: DVSA.TEST.WEB.API.csproj  Program.cs  Startup.cs
DVSA.TEST.WEB.API/Controllers/: TestController.cs  ValuesController.cs
DVSA.TEST.WEB.API/Properties/: launchSettings.json
